for iteration 1, PageRank for A is 0.2493055555555556
for iteration 1, PageRank for E is 0.2138888888888889
for iteration 1, PageRank for F is 0.1430555555555555
for iteration 1, PageRank for C is 0.1430555555555555
for iteration 1, PageRank for D is 0.1312500000000000
for iteration 1, PageRank for B is 0.1194444444444445
for iteration 10, PageRank for A is 0.2520363760281719
for iteration 10, PageRank for E is 0.1871066101429172
for iteration 10, PageRank for F is 0.1512937659347507
for iteration 10, PageRank for C is 0.1512937659347507
for iteration 10, PageRank for B is 0.1393065091825108
for iteration 10, PageRank for D is 0.1189629727768988
for iteration 100, PageRank for A is 0.2521271053751956
for iteration 100, PageRank for E is 0.1870459069993161
for iteration 100, PageRank for F is 0.1513064898667053
for iteration 100, PageRank for C is 0.1513064898667053
for iteration 100, PageRank for B is 0.1393061853185386
for iteration 100, PageRank for D is 0.1189078225735392
